spring.application.name=Foro Hub
spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username:root
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true